workflow:
    rules:
        - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
          when: never
        - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE_NAME
  DEV_SERVER_IP: "13.233.9.18"
  #HOST_PORT: "3000"
  GUEST_PORT: "3000"
  DEV_ENDPOINT: http://ec2-13-233-9-18.ap-south-1.compute.amazonaws.com:3000
  STAGING_SERVER_IP: "13.233.9.18"
  STAGING_ENDPOINT: http://ec2-13-233-9-18.ap-south-1.compute.amazonaws.com:4000
  PROD_SERVER_IP: "13.233.9.18"
  PROD_ENDPOINT: http://ec2-13-233-9-18.ap-south-1.compute.amazonaws.com:5000

stages:
  - test
  - build
  - deploy_dev
  - deploy_staging
  - deploy_prod

run_unit_test:
    stage: test
    image: node:21-alpine3.17
    cache:
      key: "$CI_COMMIT_REF_NAME"
      paths:
        - app/node_modules
    before_script:
      - ls
      - cd app/
      - ls -lrta
      - npm install
      - npm -version
    script:
      - npm test
    artifacts:
      when: always
      paths:
        - app/junit.xml
      reports:
        junit: app/junit.xml

sast:
  stage: test
    
run_lint_checks:
    needs:
      - run_unit_test
    stage: test
    image: node:21-alpine3.17
    cache:
      key: "$CI_COMMIT_REF_NAME"
      paths:
        - app/node_modules
      policy: pull
    before_script:
        - cd app/
        - npm install
    script:
        - echo "running lint checks"
        - echo "optimizing pipeline speed"

build_image:
  stage: build
  tags:
    - ec2
    - aws
    - remote
  before_script:
    - export PACKAGE_JSON_VERSION=$(cat app/package.json | jq -r .version)
    - export VERSION=$PACKAGE_JSON_VERSION.$CI_PIPELINE_IID
    - echo "VERSION=$VERSION" >> build.env
  script:
    - whoami
    - echo "docker registry url $CI_REGISTRY"
    - echo "docker registry username $CI_REGISTRY_USER"
    - echo "docker registry password $CI_REGISTRY_PASSWORD"
    - docker build -t $IMAGE_NAME:$VERSION .
  artifacts:
    reports:
      dotenv: build.env

push_image:
  stage: build
  needs:
    - build_image
  tags:
    - ec2
    - aws
    - remote
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$VERSION  

deploy_to_dev:
  stage: deploy_dev
  tags:
    - ec2
    - aws
    - remote
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml ubuntu@$DEV_SERVER_IP:/home/ubuntu/docker-compose.yaml
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_IP "
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && 

      export COMPOSE_PROJECT_NAME=dev
      export DC_IMAGE_NAME=$IMAGE_NAME  &&
      export DC_IMAGE_VERSION=$VERSION  &&
      export DC_HOST_PORT=3000 &&
      export DC_GUEST_PORT=$GUEST_PORT &&
      
      docker-compose -f docker-compose.yaml down &&
      docker-compose -f docker-compose.yaml up -d"
  environment:
    name: development
    url: $DEV_ENDPOINT

running_functional_testing:
  stage: deploy_dev
  needs:
    - deploy_to_dev
  script:
    - echo "RUNNING SOME functional test"

deploy_to_staging:
  stage: deploy_staging
  tags:
    - ec2
    - aws
    - remote
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml ubuntu@$STAGING_SERVER_IP:/home/ubuntu/docker-compose.yaml
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$STAGING_SERVER_IP "
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && 

      export COMPOSE_PROJECT_NAME=staging
      export DC_IMAGE_NAME=$IMAGE_NAME  &&
      export DC_IMAGE_VERSION=$VERSION  &&
      export DC_HOST_PORT=4000 &&
      export DC_GUEST_PORT=$GUEST_PORT &&
      
      docker-compose -f docker-compose.yaml down &&
      docker-compose -f docker-compose.yaml up -d"
  environment:
    name: staging
    url: $STAGING_ENDPOINT

run_perforfmance_test:
  stage: deploy_staging
  needs:
    - deploy_to_staging
  script:
    - echo "running performance testing"

deploy_to_prod:
  stage: deploy_prod
  when: manual
  tags:
    - ec2
    - aws
    - remote
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml ubuntu@$PROD_SERVER_IP:/home/ubuntu/docker-compose.yaml
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$PROD_SERVER_IP "
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && 

      export COMPOSE_PROJECT_NAME=PROD
      export DC_IMAGE_NAME=$IMAGE_NAME  &&
      export DC_IMAGE_VERSION=$VERSION  &&
      export DC_HOST_PORT=5000 &&
      export DC_GUEST_PORT=$GUEST_PORT &&
      
      docker-compose -f docker-compose.yaml down &&
      docker-compose -f docker-compose.yaml up -d"
  environment:
    name: PROD
    url: $STAGING_ENDPOINT

include:
  - template: /Jobs/SAST.gitlab-ci.yml

        
